{
  "$schema": "https://getcomposer.org/schema.json",
  "name": "private/agent-audit-platform",
  "type": "project",
  "description": "Laravel agent balance audit, reconciliation and evidence platform.",
  "keywords": ["laravel", "audit", "reconciliation", "agents", "payments"],
  "license": "proprietary",
  "require": {
    "php": "^8.4",
    "laravel/framework": "^12.0",
    "laravel/tinker": "^3.0",
    "openspout/openspout": "^5.12"
  },
  "require-dev": {
    "fakerphp/faker": "^1.23",
    "laravel/pint": "^1.27",
    "mockery/mockery": "^1.6",
    "nunomaduro/collision": "^8.6",
    "phpunit/phpunit": "^12.5"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi",
      "@php artisan migrate --graceful --ansi"
    ],
    "test": [
      "@php artisan test"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "php-http/discovery": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
